{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "lib": ["dom", "es2017"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "preserveConstEnums": true,
    "skipLibCheck": true,
    "target": "esnext",
    "outDir": "dist",
  },
  "include": ["**/*.tsx"],
  "exclude": ["node_modules", ".next", "next.config.js"]
}