{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "lib": ["es2016", "esnext.asynciterable"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "rootDir": "src",
    "outDir": "dist",
    "declaration": true
  },
}